server.port=3000

spring.datasource.username=root
spring.datasource.password=wan20020926++
spring.datasource.url=jdbc:mysql://localhost:3307/tsip?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver